protos/quiz.proto

syntax = "proto3";

package quiz;

option go_package = "./pkg/gen";

service QuizService {
  rpc Get (GetRequest) returns (Quiz);
  rpc Submit (SubmitRequest) returns (QuizResults);
}

// Get RPC
message GetRequest {
  // quiz parameters - minimal amount of questions? category? etc.
}

message Quiz {
  int32 quiz_id = 1;
  repeated Question questions = 2;
}

message Question {
  int32 question_id = 1;
  string text = 2;
  repeated Answer possible_answers = 3;
}

message Answer {
  int32 answer_id = 1;
  string text = 2;
}

// Submit RPC
message SubmitRequest {
  int32 quiz_id = 1;
  repeated ChosenAnswer answers = 2;
}

message ChosenAnswer {
  int32 question_id = 1;
  int32 answer_id = 2;
}

message QuizResults {
  int32 quiz_id = 1;
  int32 correct_count = 2;
  float score_percentile = 3;
}